<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>