<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>fullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Co</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="300" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>