<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,3,2</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="580"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1000" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>