<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>fullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>fullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>fullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ci</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rcAdderTest</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Ci A3 A2 A1 A0 B3 B2 B1 B0 C0 S3 S2 S1 S0
loop (A, 16)
	loop(B, 16)
	0 bits(4,A) bits(4, B) bits(5, A+B)
	1 bits(4,A) bits(4, B) bits(5, A+B+1)
	end loop	
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-60" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>fullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="640"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="560"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="560" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="540" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>